# functional-cat

./: .gitignore  FunctionalCatApp.sln  readme.md
FunctionalCatApp/: FunctionalCatApp.fs  FunctionalCatApp.fsproj
FunctionalCatApp.Android/: FunctionalCatApp.Android.fsproj  MainActivity.fs  packages.config
FunctionalCatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FunctionalCatApp.Android/Resources/: Resource.designer.cs
FunctionalCatApp.iOS/: AppDelegate.fs  FunctionalCatApp.iOS.fsproj  Info.plist  packages.config
FunctionalCatApp.iOS/Properties/: AssemblyInfo.fs
